Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 9cc1a96734c922f4499ea315eac2c2a740393acd18b903a7c29584c31641c3bd
Status: install ok installed

Package: vcpkg-cmake
Version: 2025-08-07
Architecture: arm64-osx
Multi-Arch: same
Abi: 8644a86cb335728bb2ce8926e32bd2c4968d8761ff14225015893c8abfe9f186
Status: install ok installed

Package: benchmark
Version: 1.9.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 4e029e965a0fef2b7a9484a0a7727e3d1daa4d9b89e4986211e992f2f4f566a6
Description: A library to benchmark code snippets, similar to unit tests.
Status: install ok installed

Package: gsl-lite
Version: 1.0.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: f2e84940104cfddcde320f3fa39347ec9c0398980d885dfa7a038064a62ab352
Description: ISO C++ Core Guidelines Library implementation for C++98, C++11 up
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 5ef3cf44eff343397df9a6ffe9c263649c14b817aea5538601234d16c45bfeb0
Description: Google Testing and Mocking Framework
Status: install ok installed

