# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Conflux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan && /opt/homebrew/bin/ccmake -S/Users/prakharprabir/source/orgs/crestz/conflux -B/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/prakharprabir/source/orgs/crestz/conflux -B/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/prakharprabir/source/orgs/crestz/conflux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Conflux


#############################################
# Order-only phony target for Conflux

build cmake_object_order_depends_target_Conflux: phony || .

build Source/CMakeFiles/Conflux.dir/memory/EBR.cxx.o: CXX_COMPILER__Conflux_unscanned_Debug /Users/prakharprabir/source/orgs/crestz/conflux/Source/memory/EBR.cxx || cmake_object_order_depends_target_Conflux
  CODE_CHECK = /opt/homebrew/bin/cmake -E __run_co_compile --tidy="clang-tidy;--extra-arg-before=--driver-mode=g++" --source=/Users/prakharprabir/source/orgs/crestz/conflux/Source/memory/EBR.cxx -- 
  CONFIG = Debug
  DEP_FILE = Source/CMakeFiles/Conflux.dir/memory/EBR.cxx.o.d
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer -std=c++20 -arch arm64
  INCLUDES = -I/Users/prakharprabir/source/orgs/crestz/conflux/include -I/Users/prakharprabir/source/orgs/crestz/conflux/Source -isystem /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = Source/CMakeFiles/Conflux.dir
  OBJECT_FILE_DIR = Source/CMakeFiles/Conflux.dir/memory
  TARGET_COMPILE_PDB = Source/CMakeFiles/Conflux.dir/Conflux.pdb
  TARGET_PDB = Source/libConflux.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Conflux


#############################################
# Link the static library Source/libConflux.a

build Source/libConflux.a: CXX_STATIC_LIBRARY_LINKER__Conflux_Debug Source/CMakeFiles/Conflux.dir/memory/EBR.cxx.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer
  OBJECT_DIR = Source/CMakeFiles/Conflux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Source/CMakeFiles/Conflux.dir/Conflux.pdb
  TARGET_FILE = Source/libConflux.a
  TARGET_PDB = Source/libConflux.pdb


#############################################
# Utility command for test

build Source/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build Source/test: phony Source/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source && /opt/homebrew/bin/ccmake -S/Users/prakharprabir/source/orgs/crestz/conflux -B/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Source/edit_cache: phony Source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/prakharprabir/source/orgs/crestz/conflux -B/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Source/rebuild_cache: phony Source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Source/list_install_components: phony


#############################################
# Utility command for install

build Source/CMakeFiles/install.util: CUSTOM_COMMAND Source/all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Source/install: phony Source/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Source/CMakeFiles/install/local.util: CUSTOM_COMMAND Source/all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Source/install/local: phony Source/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Source/CMakeFiles/install/strip.util: CUSTOM_COMMAND Source/all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Source/install/strip: phony Source/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/prakharprabir/source/orgs/crestz/conflux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Conflux_test


#############################################
# Order-only phony target for Conflux_test

build cmake_object_order_depends_target_Conflux_test: phony || cmake_object_order_depends_target_Conflux

build Tests/CMakeFiles/Conflux_test.dir/HelloTest.cxx.o: CXX_COMPILER__Conflux_test_unscanned_Debug /Users/prakharprabir/source/orgs/crestz/conflux/Tests/HelloTest.cxx || cmake_object_order_depends_target_Conflux_test
  CODE_CHECK = /opt/homebrew/bin/cmake -E __run_co_compile --tidy="clang-tidy;--extra-arg-before=--driver-mode=g++" --source=/Users/prakharprabir/source/orgs/crestz/conflux/Tests/HelloTest.cxx -- 
  CONFIG = Debug
  DEP_FILE = Tests/CMakeFiles/Conflux_test.dir/HelloTest.cxx.o.d
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer -std=c++20 -arch arm64 -fsanitize=address -fno-omit-frame-pointer
  INCLUDES = -I/Users/prakharprabir/source/orgs/crestz/conflux/Source -I/Users/prakharprabir/source/orgs/crestz/conflux/include -isystem /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = Tests/CMakeFiles/Conflux_test.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Conflux_test.dir
  TARGET_COMPILE_PDB = Tests/CMakeFiles/Conflux_test.dir/
  TARGET_PDB = Tests/Conflux_test.pdb

build Tests/CMakeFiles/Conflux_test.dir/EbrTest.cxx.o: CXX_COMPILER__Conflux_test_unscanned_Debug /Users/prakharprabir/source/orgs/crestz/conflux/Tests/EbrTest.cxx || cmake_object_order_depends_target_Conflux_test
  CODE_CHECK = /opt/homebrew/bin/cmake -E __run_co_compile --tidy="clang-tidy;--extra-arg-before=--driver-mode=g++" --source=/Users/prakharprabir/source/orgs/crestz/conflux/Tests/EbrTest.cxx -- 
  CONFIG = Debug
  DEP_FILE = Tests/CMakeFiles/Conflux_test.dir/EbrTest.cxx.o.d
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer -std=c++20 -arch arm64 -fsanitize=address -fno-omit-frame-pointer
  INCLUDES = -I/Users/prakharprabir/source/orgs/crestz/conflux/Source -I/Users/prakharprabir/source/orgs/crestz/conflux/include -isystem /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/vcpkg_installed/arm64-osx/include
  OBJECT_DIR = Tests/CMakeFiles/Conflux_test.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/Conflux_test.dir
  TARGET_COMPILE_PDB = Tests/CMakeFiles/Conflux_test.dir/
  TARGET_PDB = Tests/Conflux_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Conflux_test


#############################################
# Link the executable Tests/Conflux_test

build Tests/Conflux_test Tests/Conflux_test[1]_tests.cmake | ${cmake_ninja_workdir}Tests/Conflux_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Conflux_test_Debug Tests/CMakeFiles/Conflux_test.dir/HelloTest.cxx.o Tests/CMakeFiles/Conflux_test.dir/EbrTest.cxx.o | vcpkg_installed/arm64-osx/debug/lib/libgtest.a vcpkg_installed/arm64-osx/debug/lib/manual-link/libgtest_main.a Source/libConflux.a || Source/libConflux.a
  CONFIG = Debug
  FLAGS = -fsanitize=address,undefined -fno-omit-frame-pointer -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names -fsanitize=address
  LINK_LIBRARIES = vcpkg_installed/arm64-osx/debug/lib/libgtest.a  vcpkg_installed/arm64-osx/debug/lib/manual-link/libgtest_main.a  Source/libConflux.a
  OBJECT_DIR = Tests/CMakeFiles/Conflux_test.dir
  POST_BUILD = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/cmake -D TEST_TARGET=Conflux_test -D TEST_EXECUTABLE=/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests/Conflux_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Conflux_test_TESTS -D CTEST_FILE=/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests/Conflux_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=60 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /opt/homebrew/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = Tests/CMakeFiles/Conflux_test.dir/
  TARGET_FILE = Tests/Conflux_test
  TARGET_PDB = Tests/Conflux_test.pdb


#############################################
# Utility command for test

build Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/test: phony Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/ccmake -S/Users/prakharprabir/source/orgs/crestz/conflux -B/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/prakharprabir/source/orgs/crestz/conflux -B/Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/list_install_components: phony


#############################################
# Utility command for install

build Tests/CMakeFiles/install.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/install: phony Tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/install/local: phony Tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/all
  COMMAND = cd /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/install/strip: phony Tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Conflux: phony Source/libConflux.a

build Conflux_test: phony Tests/Conflux_test

build libConflux.a: phony Source/libConflux.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan

build codegen: phony Source/codegen Tests/codegen

# =============================================================================

#############################################
# Folder: /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source

build Source/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests

build Tests/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan

build all: phony Source/all Tests/all

# =============================================================================

#############################################
# Folder: /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source

build Source/all: phony Source/libConflux.a

# =============================================================================

#############################################
# Folder: /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests

build Tests/all: phony Tests/Conflux_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/cmake_install.cmake /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Source/cmake_install.cmake /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests/cmake_install.cmake /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/CTestTestfile.cmake /Users/prakharprabir/source/orgs/crestz/conflux/build/bin/AsanUbsan/Tests/CTestTestfile.cmake: RERUN_CMAKE | /Users/prakharprabir/source/orgs/crestz/conflux/CMakeLists.txt /Users/prakharprabir/source/orgs/crestz/conflux/Source/CMakeLists.txt /Users/prakharprabir/source/orgs/crestz/conflux/Tests/CMakeLists.txt /Users/prakharprabir/source/orgs/crestz/conflux/cmake/conflux-config.cmake.in /Users/prakharprabir/source/orgs/crestz/conflux/vcpkg-configuration.json /Users/prakharprabir/source/orgs/crestz/conflux/vcpkg.json /Users/prakharprabir/source/orgs/microsoft/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/gsl-lite/gsl-liteConfig.cmake vcpkg_installed/arm64-osx/share/gsl-lite/gsl-liteConfigVersion.cmake vcpkg_installed/arm64-osx/share/gsl-lite/gsl-liteTargets.cmake vcpkg_installed/arm64-osx/share/gtest/GTestConfig.cmake vcpkg_installed/arm64-osx/share/gtest/GTestConfigVersion.cmake vcpkg_installed/arm64-osx/share/gtest/GTestTargets-debug.cmake vcpkg_installed/arm64-osx/share/gtest/GTestTargets-release.cmake vcpkg_installed/arm64-osx/share/gtest/GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/prakharprabir/source/orgs/crestz/conflux/CMakeLists.txt /Users/prakharprabir/source/orgs/crestz/conflux/Source/CMakeLists.txt /Users/prakharprabir/source/orgs/crestz/conflux/Tests/CMakeLists.txt /Users/prakharprabir/source/orgs/crestz/conflux/cmake/conflux-config.cmake.in /Users/prakharprabir/source/orgs/crestz/conflux/vcpkg-configuration.json /Users/prakharprabir/source/orgs/crestz/conflux/vcpkg.json /Users/prakharprabir/source/orgs/microsoft/vcpkg/scripts/buildsystems/vcpkg.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake vcpkg_installed/arm64-osx/share/gsl-lite/gsl-liteConfig.cmake vcpkg_installed/arm64-osx/share/gsl-lite/gsl-liteConfigVersion.cmake vcpkg_installed/arm64-osx/share/gsl-lite/gsl-liteTargets.cmake vcpkg_installed/arm64-osx/share/gtest/GTestConfig.cmake vcpkg_installed/arm64-osx/share/gtest/GTestConfigVersion.cmake vcpkg_installed/arm64-osx/share/gtest/GTestTargets-debug.cmake vcpkg_installed/arm64-osx/share/gtest/GTestTargets-release.cmake vcpkg_installed/arm64-osx/share/gtest/GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
